mysql> select * from Package;
+----------+---------------+-------------------+--------+--------+-----------+
| Shipment | PackageNumber | Contents          | Weight | Sender | Recipient |
+----------+---------------+-------------------+--------+--------+-----------+
|        1 |             1 | Undeclared        |    1.5 |      1 |         2 |
|        2 |             1 | Undeclared        |     10 |      2 |         3 |
|        2 |             2 | A bucket of krill |      2 |      8 |         7 |
|        3 |             1 | Undeclared        |     15 |      3 |         4 |
|        3 |             2 | Undeclared        |      3 |      5 |         1 |
|        3 |             3 | Undeclared        |      7 |      2 |         3 |
|        4 |             1 | Undeclared        |      5 |      4 |         5 |
|        4 |             2 | Undeclared        |     27 |      1 |         2 |
|        5 |             1 | Undeclared        |    100 |      5 |         1 |
+----------+---------------+-------------------+--------+--------+-----------+

mysql> select * from shipment;
+------------+------------+---------+--------+
| ShipmentID | Date       | Manager | Planet |
+------------+------------+---------+--------+
|          1 | 3004-05-11 |       1 |      1 |
|          2 | 3004-05-11 |       1 |      2 |
|          3 | NULL       |       2 |      3 |
|          4 | NULL       |       2 |      4 |
|          5 | NULL       |       7 |      5 |
+------------+------------+---------+--------+

mysql> select * from client;
+---------------+-------------------+
| AccountNumber | Name              |
+---------------+-------------------+
|             1 | Zapp Brannigan    |
|             2 | Al Gore's Head    |
|             3 | Barbados Slim     |
|             4 | Ogden Wernstrom   |
|             5 | Leo Wong          |
|             6 | Lrrr              |
|             7 | John Zoidberg     |
|             8 | John Zoidfarb     |
|             9 | Morbo             |
|            10 | Judge John Whitey |
|            11 | Calculon          |
+---------------+-------------------+

mysql> select * from Has_Clearance;
+----------+--------+-------+
| Employee | Planet | Level |
+----------+--------+-------+
|        1 |      1 |     2 |
|        1 |      2 |     3 |
|        2 |      3 |     2 |
|        2 |      4 |     4 |
|        3 |      5 |     2 |
|        3 |      6 |     4 |
|        4 |      7 |     1 |
+----------+--------+-------+

mysql> select * from Employee;
+------------+--------------------------+--------------+--------+-------------------------------------------------------------------------+
| EmployeeID | Name                     | Position     | Salary | Remarks                                                                 |
+------------+--------------------------+--------------+--------+-------------------------------------------------------------------------+
|          1 | Phillip J. Fry           | Delivery boy |   7500 | Not to be confused with the Philip J. Fry from Hovering Squid World 97a |
|          2 | Turanga Leela            | Captain      |  10000 | NULL                                                                    |
|          3 | Bender Bending Rodriguez | Robot        |   7500 | NULL                                                                    |
|          4 | Hubert J. Farnsworth     | CEO          |  20000 | NULL                                                                    |
|          5 | John A. Zoidberg         | Physician    |     25 | NULL                                                                    |
|          6 | Amy Wong                 | Intern       |   5000 | NULL                                                                    |
|          7 | Hermes Conrad            | Bureaucrat   |  10000 | NULL                                                                    |
|          8 | Scruffy Scruffington     | Janitor      |   5000 | NULL                                                                    |
+------------+--------------------------+--------------+--------+-------------------------------------------------------------------------+

mysql> select * from Planet;
+----------+------------------+------------------+
| PlanetID | Name             | Coordinates      |
+----------+------------------+------------------+
|        1 | Omicron Persei 8 |    89475345.3545 |
|        2 | Decapod X        | 65498463216.3466 |
|        3 | Mars             |   32435021.65468 |
|        4 | Omega III        |    98432121.5464 |
|        5 | Tarantulon VI    | 849842198.354654 |
|        6 | Cannibalon       |  654321987.21654 |
|        7 | DogDoo VII       |  65498721354.688 |
|        8 | Nintenduu 64     |  6543219894.1654 |
|        9 | Amazonia         | 65432135979.6547 |
+----------+------------------+------------------+


